<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShelfLife</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/pages/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
</head>
<body>
    <section class="wrap">
        <!--Header navigation-->
        <header>
            <img class="mainLogoImg" src="img/mainLogo.jpg">
            <div class="">
                <div class="">
                    <nav class="MenuTop">
                        <ul class="nav">
                            <p>INTERNATIONAL ONLINE SNEAKER AND STREET WEAR SHOP</p>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">SHIPPING POLICY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FIND STORE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">WISHLIST (0)</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">MATT THOMPSON</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="">
                    <nav class="MenuBottom">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">New</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Men</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Women</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Sale</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </section>
    <!-- Carousel -->
    <section class="wrap">
        <div class="">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" class="indicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" class="indicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" class="indicators" data-slide-to="2"></li><li data-target="#carouselExampleIndicators" class="indicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" class="indicators" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="mainImg" src="img/headerImg.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <img class="pumaLogo" src="img/pumaLogo.jpg">
                            <h2 class="lineBackground">&mdash;&mdash;&mdash;&mdash;</h2>
                            <p class="textInLogoMain">Puma Triple Black Pack</p>
                            <p class="textInLogoSecond">PUMA's Disc Blase and Blase of Glory sneakers get a reworking.</p>
                            <div class="buttonHover">FIND OUT MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="mainImg" src="img/headerImg.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <img class="pumaLogo" src="img/pumaLogo.jpg">
                            <h2 class="lineBackground">&mdash;&mdash;&mdash;&mdash;</h2>
                            <p class="textInLogoMain">Puma Triple Black Pack</p>
                            <p class="textInLogoSecond">PUMA's Disc Blase and Blase of Glory sneakers get a reworking.</p>
                            <div class="buttonHover">FIND OUT MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="mainImg" src="img/headerImg.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <img class="pumaLogo" src="img/pumaLogo.jpg">
                            <h2 class="lineBackground">&mdash;&mdash;&mdash;&mdash;</h2>
                            <p class="textInLogoMain">Puma Triple Black Pack</p>
                            <p class="textInLogoSecond">PUMA's Disc Blase and Blase of Glory sneakers get a reworking.</p>
                            <div class="buttonHover">FIND OUT MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="mainImg" src="img/headerImg.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <img class="pumaLogo" src="img/pumaLogo.jpg">
                            <h2 class="lineBackground">&mdash;&mdash;&mdash;&mdash;</h2>
                            <p  class="textInLogoMain">Puma Triple Black Pack</p>
                            <p class="textInLogoSecond">PUMA's Disc Blase and Blase of Glory sneakers get a reworking.</p>
                            <div class="buttonHover">FIND OUT MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="mainImg" src="img/headerImg.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <img class="pumaLogo" src="img/pumaLogo.jpg">
                            <h2 class="lineBackground">&mdash;&mdash;&mdash;&mdash;</h2>
                            <p class="textInLogoMain">Puma Triple Black Pack</p>
                            <p class="textInLogoSecond">PUMA's Disc Blase and Blase of Glory sneakers get a reworking.</p>
                            <div class="buttonHover">FIND OUT MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev minus" href="#carouselExampleIndicators" role="button" data-slide="prev">  &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</a>
                <a class="carousel-control-next minus" href="#carouselExampleIndicators" role="button" data-slide="next"> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; </a>
            </div>
        </div>
    </section>
    <!-- Move img -->
    <section class="moveImgPosition">
        <div>
            <div class="animation-element slide-left testimonial">
            <div class="header">
                <div class="left"></div>
            <div class="right">
                <h3>Nixon<br>
                    Perimeter<br>
                    Collection.</h3>
            </div>
            <h4><a href="#">SHOP COLLECTION > </a>
                <a href="#">ALL WATCHES > </a></h4>
            </div>
        </div>
        <div class="animation-element slide-left testimonial">
            <div class="header">
                <div class="left"></div>
            <div class="right">
                <h3>Sweetest<br>
                    Pack of<br>
                    Air Maxes</h3>
            </div>
            <h4><a href="#"> VIEW THE PACK > </a></h4>
            </div>
        </div>
        </div>
    </section>
    <!--First blog-->
    <section class="section bgBlog">
        <p class="textBlog">From the Blog</p>
        <p class="textBlogSmall">Lorem ipsum dolor sit amet, consectetur adipiscing alit, sed do.</p>
        <div class="positionBlog">
            <div class="row marg">
                <div class="col-xs-6 col-md-6 col-sm-6 pad">
                    <img class="imgOnBlogLeft" src="img/womenPage.jpg">
                </div>
                <div class="col-xs-6 col-md-6 col-sm-6 pad">
                    <div>
                        <p class="textOnBlogNearImgLeft">
                            Holy Shriiimp! <br> The Bidle vol.1 <br> <br>
                            <a href=""><img src="img/string.jpg"></a>
                            <canvas id="triangleRight" class="triangleRight"></canvas>
                        </p>
                        <img class="imgOnBlogRightSmall" src="img/womenPageColor.jpg">
                        <img class="imgOnBlogLeftSmall" src="img/shoes.jpg">
                        <p class="textOnBlogNearImgRight">
                            The shelflife "Classic <br> Dripper" is black <br> <br>
                            <a href=""><img src="img/string.jpg"></a>
                            <canvas id="triangleLeft" class="triangleLeft"></canvas>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Second blog-->
    <section class="sectionBlog bgBlog">
        <div class="row marg">
            <div class="col-xs-6 col-md-6 col-sm-6 pad">
                <div class="textAndImgSmall">
                    <img class="imgOnBlogRightSmallSecond" src="img/womenBlack.jpg">
                    <p class="textOnBlogNearImgLeftSecond">
                        Rubbing shouolders with <br> Martha Cooper <br> <br>
                        <a href=""><img src="img/string.jpg"></a>
                        <canvas id="triangleRightOne" class="triangleRight"></canvas>
                    </p>
                </div>
                <img class="imgOnBlogLeftSmallSecond" src="img/shoesFeet.jpg">
                <p class="textOnBlogNearImgRightSecond">
                    Puma x BWGH August <br> Releases <br> <br>
                    <a href=""><img src="img/string.jpg"></a>
                    <canvas id="triangleLeftOne" class="triangleLeft"></canvas>
                </p>
            </div>
            <div class="col-xs-6 col-md-6 col-sm-6 pad">
                <img class="imgOnBlogRight" src="img/mans.jpg">
            </div>
        </div>
    </section>
    <!--Third blog-->
    <section class="sectionBlog bgBlog">
        <div class="row marg">
            <div class="col-xs-6 col-md-6 col-sm-6 pad">
                <img class="imgOnBlogLeft" src="img/manBlack.jpg">
            </div>
            <div class="col-xs-6 col-md-6 col-sm-6 pad">
                <div>
                    <p class="textOnBlogNearImgLeft">
                        RIP Ekon 40HK <br> Remembrance Park Jam <br> <br>
                        <a href=""><img src="img/string.jpg"></a>
                        <canvas id="triangleRightTwo" class="triangleRight"></canvas>
                    </p>
                    <img class="imgOnBlogRightSmall" src="img/girlDrink.jpg">
                </div>
                <div>
                    <img class="imgOnBlogLeftSmall" src="img/shoesWhiteRed.jpg">
                    <p class="textOnBlogNearImgRight">
                        Adidas Original <br> Stan Smith OG <br> <br>
                        <a href=""><img src="img/string.jpg"></a>
                        <canvas id="triangleLeftTwo" class="triangleLeft"></canvas>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--Fourth blog-->
    <section class="sectionBlog bgBlog">
        <div class="row marg">
            <div class="col-xs-6 col-md-6 col-sm-6 pad">
                <div class="textAndImgSmall">
                    <img class="imgOnBlogRightSmallSecond" src="img/manAndColor.jpg">
                    <p class="textOnBlogNearImgLeftSecondChang">
                        Rubbing shouolders with <br> Martha Cooper <br> <br>
                        <a href=""><img src="img/string.jpg"></a>
                        <canvas id="triangleRightThree" class="triangleRight"></canvas>
                    </p>
                </div>
                <div>
                    <img class="imgOnBlogLeftSmallSecond" src="img/goldTeeth.jpg">
                    <p class="textOnBlogNearImgRightSecond">
                        Puma x BWGH August <br> Releases <br> <br>
                        <a href=""><img src="img/string.jpg"></a>
                        <canvas id="triangleLeftThree" class="triangleLeft"></canvas>
                    </p>
                </div>
            </div>
            <div class="col-xs-6 col-md-6 col-sm-6 pad">
                <img class="imgOnBlogRight" src="img/whiteTezt.jpg">
            </div>
        </div>
    </section>
    <!--Button "Read More"-->
    <section class="sectionButton bgBlog">
        <div class="buttonHoverBlog">READ MORE</div> <!-- button -->
        <hr class="hr">
    </section>
    <!--Lable-->
    <section class="sectionLable">
        <div>
            <div class="lable">
                <p><img src="img/adidasLable.jpg">   &times;    
                    <img src="img/newBalanceLable.jpg">     &times; 
                    <img src="img/nikeLable.jpg">   &times; 
                    <img src="img/pumaLable.jpg">   &times; 
                    <img src="img/neLable.jpg">     &times; 
                    <img src="img/easicsLable.jpg">
                </p>
            </div><hr class="hr">
        </div>
    </section>
    <!--button top-->
    <section class="sectionCube">
        <canvas id="cube" class="cube"></canvas>
    </section>
    <!--Footer link-->
   <section class="sectionFooter">
        <div>
            <nav class="footerNavLeft">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Online Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">How to Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">My Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <img class="footerNavImg" src="img/footerLogo.jpg">
            <div> 
                <nav class="footerNavRight">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Shipping Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ's</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Site Security</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!--Footr-->
    <footer class="sectionFooter">
        <div>
            <p class="footerLineLeft">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
            <div class="footerIconStyle">
                <div class="iconStyle">
                    <img src="https://png.icons8.com/facebook/win10/32/868686">
                </div>    
                <div class="iconStyle">
                    <img src="https://png.icons8.com/twitter/win10/32/868686">
                </div>
                <div class="iconStyle">
                    <img src="https://png.icons8.com/pinterest/win10/32/868686">
                </div>
                <div class="iconStyle">
                    <img src="https://png.icons8.com/instagram-old/win10/32/868686">
                </div>
            </div>
            <p class="footerLineRight">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
        </div>
        <p class="footerText"> &copy; SHELFLIFE STORE ALL RIGHTS RESERVED</p>
    </footer>
<!--scripts-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="./js/build.js"></script>
</body>
</html>